# appsmoviles-uvg

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookside/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookside/: ActivacionCuenta.java  Adapter.java  BookDetail.java  Books.java  Conexion.java  ConnctFtpTask.java  ForgottenPassword.java  Home.java  Login.java  LoginUser.java  MailJob.java  MainActivity.java  RecuperarContrasena.java  RegistrarUsuario.java  Signup.java  TaskUserDataExtra.java  UploadBook.java  UploadFileTask.java  Usuario.java
app/src/main/res/drawable/: ic_smartphone.xml
app/src/main/res/drawable-v24/: ic_add_user.xml  ic_book_with_bookmark.xml  ic_enter_user.xml  ic_error.xml  ic_help.xml  ic_home.xml  ic_library_books.xml  ic_logout.xml  ic_open_book.xml  ic_profile.xml  ic_uploadbook.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_forgotten_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_upload_book.xml  book_list.xml  fragment_book_fav.xml  fragment_book_library.xml  fragment_book_upload.xml  fragment_error.xml  fragment_help.xml  fragment_infobooksideuvg.xml  fragment_profile.xml  fragment_settings.xml  nav_header.xml  nav_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookside/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
